package main

import (
	"ex00_pattern/builder/pkg"
	"fmt"
)

/*

	Строитель

	Порождающий паттерн проектирования, который позволяет создавать сложные объекты пошагово.
	Строитель даёт возможность использовать один и тот же код строительства для получения
	разных представлений объектов.

+:	Позволяет создавать продукты пошагово.
	Позволяет использовать один и тот же код для создания различных продуктов.
	Изолирует сложный код сборки продукта от его основной бизнес-логики.


-:	Усложняет код программы из-за введения дополнительных классов.
	Клиент будет привязан к конкретным классам строителей, так как в интерфейсе директора может
	не быть метода получения результата.

*/

func main() {
	a := pkg.NewPersonBuilder().Lives().
		Name("Make Take").
		Address("NY").
		Works().
		Company("Google").
		Position("Programmer").
		Salary(1111111).
		Build()
	fmt.Println(a)
}
