package main

import (
	"ex00_pattern/facade/pkg"
)

/*

		Фасад

Решение для минимизации зависимости подсистем некоторой сложной системы

+: Позволяет упростить взаимодействие между интерфейсами

-: Может стать излишне наполненной структурой со сложной системой

*/

func main() {
	app := pkg.NewApplication()
	app.Run()
}
