package main

import (
	"ex00_pattern/facade/pkg"
)

/*

		Фасад

Решение для минимизации зависимости подсистем некоторой сложной системы

Структурный паттерн проектирования,
который предоставляет простой интерфейс к сложной системе классов, библиотеке или фреймворку.


+:  Позволяет упростить взаимодействие между интерфейсами
	Изолирует клиентов от компонентов сложной системы

-: Может стать излишне наполненной структурой со сложной системой

*/

func main() {
	app := pkg.NewApplication()
	app.Run()
}
