package main

import (
	"ex00_pattern/strategy/pkg"
)

/*
	Стратегия - поведенческий паттерн проектирования, который определяет семейство схожих алгоритмов
	и помещает каждый из них в собственный класс, после чего их можно зваимоизменять в рантайме

Необходимы разные вариции одного алгоритма
	Заменить множество классов с схожим поведением
	Скрыть детали реализации алгоритмов для других классов


	+:
	Уход от наследования к делегированию
	изолирует код от алгоритмов
	горячая замена алгоритмов

	-:
	Усложняет программу за счет доп классов
	Клиент должен знать в чем различие стратегий
*/
func main() {
	str := "HellO wORld"
	pkg.RunStrategy(str, pkg.Upper{})
	pkg.RunStrategy(str, pkg.Sort{})
	pkg.RunStrategy(str, pkg.Lower{})
}
